LOL_COMMON_URI=http://dc.free4inno.com/
APP_NAME = performance-cpu,performance-mem,performance-iozone,performance-tpcc,performance-ping
performance-cpu[APP_KEY]=74a6d70b20e448899cf2811e29e0ec13
performance-cpu[SECRET_KEY]=JqpaykDFR9xVwBJB8XwwtNvYWZf1xGur
performance-mem[APP_KEY]=9d649a7d34be4b318ff59e24e889396a
performance-mem[SECRET_KEY]=e6vwjQOweA5T7B4QVJkEIZw21l7ps4wY
performance-iozone[APP_KEY]=a9e9862808754d3da1c74616de1852b1
performance-iozone[SECRET_KEY]=1coXlQo88hyzlinNaqSEr0ONJMXkW7bX
performance-tpcc[APP_KEY]=b6e0e7eee096487fb8249d94f3f76639
performance-tpcc[SECRET_KEY]=zg1ivqqmU5jueO9po8360UoCnUeuBPmE
performance-ping[APP_KEY]=9bb0613fbc094b60a4d5e4810dae0881
performance-ping[SECRET_KEY]=qKKQk4vPFsjc43VmFDjtVh3nvhlg9zzL
